\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}

\graphicspath{{images/}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\cmp}[1]{\bm{\tilde{#1}}}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\author{Nicolò Brandizzi}
\title{Machine Learning Summary}


\begin{document}
\maketitle
\tableofcontents
\newpage


\input{Chapters/intro.tex}
\newpage

\input{Chapters/bayes.tex}
\newpage

\input{Chapters/linear_models.tex}

\newpage
\input{Chapters/probabilistic_classification.tex}

\newpage
\input{Chapters/multitple_learners.tex}


\newpage
\input{Chapters/mdp.tex}

\newpage
\input{Chapters/hmm.tex}

\newpage
\input{Chapters/ndrl.tex}

\newpage
\input{Chapters/dim_reduction.tex}



\newpage
\input{Chapters/kernel.tex}



\newpage
\input{Chapters/ann.tex}

\newpage
\input{Chapters/cnn.tex}

\newpage
\input{Chapters/unsupervised.tex}


\newpage
\newpage
\input{Chapters/exams.tex}



\end{document}
